Функционал: Механизм cookies в браузере Chrome
    Для того чтобы протестировать работу механизма cookies в браузере Chrome
    Как любопытный исследователь
    Я хочу запустить несколько тестов и убедиться, что они работают

    Сценарий: Установка cookie
        Когда я открываю страницу, отдающую куку
        Тогда в браузере устанавливается кука

    Сценарий: Обновление cookie
        Когда я открываю страницу, отдающую куку
        И я открываю страницу, изменяющую куку
        Тогда в браузере будет измененная кука

    Сценарий: Удаление cookie по имени
        Когда я открываю страницу, отдающую куку
        И я удаляю куку по имени
        Тогда в браузере не остается этой куки

    Сценарий: Удаление всех cookies
        Когда я открываю страницу, отдающую куку
        И я удаляю все куки браузера
        Тогда в браузере не остается этой куки

    Сценарий: Истечение cookie
        Когда я открываю страницу, отдающую истекающу куку
        И я жду, пока кука истечет
        И я отправляю запрос на страницу, отдающую список полученных кук
        Тогда я не получу ни одной куки в ответ

    Сценарий: Автоудаление cookie после закрытия бразуера
        Когда я открываю страницу, отдающую куку
        И я закрываю браузер
        И я открываю браузер заново
        Тогда у меня не остается кук

    Сценарий: Распространение cookie на все страницы хоста
        Когда я открываю страницу, отдающую куку
        Тогда эта кука будет передаваться другим страницам хоста

    Сценарий: Распространение cookie на специфическую страницу
        Когда я открываю страницу, отдающую куку с определенным адресом
        Тогда эта кука будет передаваться по этому адресу

    Сценарий: Распространение cookie на специфическую страницу
        Когда я открываю страницу, отдающую куку с определенным адресом
        Тогда эта кука не будет передаваться другим страницам

    Сценарий: Распространение куки на чужой домен
        Когда я открываю страницу, отдающую куку для чужого домена
        Тогда эта кука не будет передаваться своему домену

    Сценарий: Распространение куки на чужой домен
        Когда я открываю страницу, отдающую куку для чужого домена
        Тогда эта куда будет передаваться чужому домену

    Сценарий: Сохранение в cookie utf-8 символов
        Когда я открываю страницу, отдающую куку в виде utf-8 символов
        Тогда в браузере будет кука содержащая utf-8 символы

    Сценарий: Передача в cookie null-объектов
        Когда я открываю страницу, передающую в куке null-объекты
        Тогда в браузере будет пустая кука

    Сценарий: Переполнение длины cookie
        Когда я открываю страницу, отдающую куку ОГРОМНОЙ длины
        Тогда у меня отваливается сервер :)
    @wip
    Сценарий: Переполнение количества cookies
        Когда я открываю страницу, отдающую МНОГО кук
        Тогда у меня отваливается сервер :)

    Сценарий: Установка несколько cookies
        Когда я открываю страницу, отдающую куку
        И я открываю страницу, отдающую другу куку
        Тогда в браузере будет "2" куки
